<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resumestyle.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <title>resume</title>
</head>
<body>
    <div id="main">
        <section>
            <form action="index.html">
            <button>🏠home</button>
            </form>
            <form action="about.html">
            <button>👓about me</button>
            </form>
            <form action="projects.html">
            <button>⚙️projects</button>
            </form>
            <form action="blog.html">
                <button>🖋️blog</button>
            </form>
            <a href ="https://github.com/realaryann">🐙Github</a>
            <a href = "https://www.linkedin.com/in/aryan-nagpal-ab1237235/">🔗Linkedin</a>
        </section>
    <h1 id="head">Experience</h1>
        <div id="experience">
            <h2>Experience</h2>
            <div>
                <h3>Software Engineer Co-op</h3>
                <h4>Cisco</h4>
                <p>January 2025-August 2025</p>
                <p>
                  • Implemented data sync in internal testing tools for optical networking modules, saving 40+ developer hours<br><br>
                    • Engineered a next generation device testing platform for ASIC transceivers using Python and Robot Framework<br><br>
                    • Collaborated with software and operations teams, delivering 150+ Git and Perforce commits<br><br>
                    • Expanded the CI platform by creating Jenkins jobs for multiple devices under test for regression testing<br><br>
                    • Implemented PCBA-level validation tests in Python to verify SPI, I2C, and UART data transactions<br><br>
                    • Designed a weekly self cleaning log file system to efficiently delete and organize regression logs using Python
                </p>
            </div>
            <div>
                <h3>Robotics Research Intern</h3>
                <h4>HRI Lab, UMass Lowell</h4>
                <p>May 2024-December 2024</p>
                <p>
                 • Implemented voice assistance for robots by creating pipelines for recording, transcribing, and operating on live audio<br><br>
                 • Engineered a Python package to convert speech-to-text using Vosk API, NumPy, SciPy, and Bash<br><br>
                 • Modified File I/O data transfer to a Pub-Sub model, improving package latency by 80%<br><br>
                 • Migrated ROS C++ codebase for Hubo robot to ROS2 in Git feature branch, saving development time
                </p>
            </div>
            <div>
                <h3>Computer Science Tutor</h3>
                <h4>Centers for Learning, Advising and Student Success, UMass Lowell</h4>
                <p>January 2024-September 2024</p>
                <p>
                    • Strengthened debugging and code review skills by evaluating submissions from 100+ students<br><br>
                    • Evaluated programming assignments and reviewed functionality of code by writing extensive unit tests<br><br>
                    • Provided relevant feedback on coding assignments that resulted in about an 80% successful re-submission rate
                </p>
            </div>
            <div>
                <h3>Computer Science Grader</h3>
                <h4>Miner School of Computer and Information Sciences, UMass Lowell</h4>
                <p>September 2023-May 2024</p>
                <p>
                    • Strengthened debugging and code review skills by evaluating submissions from 100+ students<br><br>
                    • Evaluated programming assignments and reviewed functionality of code by writing extensive unit tests<br><br>
                    • Provided relevant feedback on coding assignments that resulted in about an 80% successful re-submission rate
                </p>
            </div>
        </div>
                
</body>
</html>
